AdvProject/MainWindow.xaml

<Window x:Class="AdvProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid Margin="18,25,24,31">
        <Label Name="txtScore" FontSize="20" FontWeight="Bold" Content="Score: 0" Margin="25,0,610,307" Height="39" VerticalAlignment="Bottom"/>

        <ProgressBar x:Name="progressbar" HorizontalAlignment="Left" Height="18" Margin="157,305,0,0" VerticalAlignment="Top" Width="451"/>
        <Button x:Name="btnRed" Content="" HorizontalAlignment="Left" Margin="274,36,0,0" VerticalAlignment="Top" Width="75" Height="68" BorderBrush="Black" BorderThickness="2" Background="Red" Click="btnRed_Click" IsHitTestVisible="False" Focusable="False"/>
        <Button x:Name="btnGreen" Content="" HorizontalAlignment="Left" Margin="434,36,0,0" VerticalAlignment="Top" Width="75" Height="68" BorderBrush="Black" BorderThickness="2" Background="Lime" Click="btnGreen_Click" IsHitTestVisible="False" Focusable="False"/>
        <Button x:Name="btnBlue" Content="" HorizontalAlignment="Left" Margin="354,36,0,0" VerticalAlignment="Top" Width="75" Height="68" BorderBrush="Black" BorderThickness="2" Background="Blue" Click="btnBlue_Click" IsHitTestVisible="False" Focusable="False"/>
        <Button x:Name="btnControlTurn" Content="Start Game" HorizontalAlignment="Left" Margin="354,172,0,0" VerticalAlignment="Top" Width="75" Click="btnControlTurn_Click" />

    </Grid>
</Window>
